CHROMA_DB_PATH=chroma_db
LLM_MODEL_PATH=C:\Users\admin\AppData\Local\nomic.ai\GPT4All\Llama-3.2-3B-Instruct-Q4_0.gguf
MAX_QUERY_LENGTH=500
K_RETRIEVAL=2
HF_MODEL_NAME=sentence-transformers/all-mpnet-base-v2